<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:id="@+id/container">

    <androidx.cardview.widget.CardView
        android:id="@+id/containerCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="2dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="12dp"
        app:contentPadding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/iconMusic"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/icon_music"
                android:tint="@color/white"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/audio_waves" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iconMusic"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iconMusic">

                <TextView
                    android:id="@+id/txtMusicTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="music_title"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtMusicArtist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="music_artist"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/black" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- https://lottie.host/7d2dd8f5-a281-488f-8a13-249cbe8a4ac1/vxzCLfNgN5.json -->
    </androidx.cardview.widget.CardView>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/containerCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:dividerInsetStart="20dp"
        app:dividerInsetEnd="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>